#Firebase Web App Configuration variables
API_KEY=SOME_API_KEY #Firebase api key
APP_ID=SOME_APP_ID #Firebase id
MESSAGE_SENDER_ID=SOME_ID #Firebase id
PROJECT_ID=SOME_ID #firebase project id
STORAGE_BUCKET=SOME_BUCKET #firebase storage bucket
BASE_URL=http://127.0.0.1:5001/project/us-central1 #endpoint url