DEFAULT_FROM=Piix Support Team <support@someemail.com>
DEFAULT_REPLY_TO=Piix Support Team <support@someemail.com>
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=emails
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
SMTP_PASSWORD=projects/[SOME NUMBER PROJECT]/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TEMPLATES_COLLECTION=email_templates
TTL_EXPIRE_TYPE=hour
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users